polygonalGeofencing/Views/EditAreaModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class= "polygonalGeofencing.Views.EditAreaModal">

    <Grid RowDefinitions="Auto,Auto,Auto">
        <!--botão voltar-->
        <StackLayout  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="400" HeightRequest="60" Grid.Row="0" >
            <Frame BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Voltar}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <FlexLayout Margin="13,-30,0,0">
                <ImageButton Source="voltar" WidthRequest="15" HeightRequest="20" Command="{Binding Voltar}" BackgroundColor="Transparent"></ImageButton>
                <Label Text="Voltar" TextColor="Black" Margin="3,1,0,0" ></Label>
            </FlexLayout>
        </StackLayout>
        <!--Grid para organizar os elementos-->
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-40,0,0">
           <!--Labels para exibição de textos-->
            <Label Text="Editar Area" FontSize="40"  HorizontalTextAlignment="Center" FontFamily="Metropolis" TextColor="#4A484D" Margin="0,50,0,0"></Label>
            <Label Text="{Binding mostrarNome}" FontSize="20"  HorizontalTextAlignment="Center" FontFamily="Metropolis" TextColor="#4A484D" ></Label>
            <Label Text="{Binding idArea}" IsVisible="false"></Label>
            <!--Campo para exibir a descrição da área-->
            <Frame CornerRadius="30" BackgroundColor="#f2f2f2" HasShadow="False" WidthRequest="310" HeightRequest="240" Margin="0,10,0,10">
                <Editor x:Name="cadastroDesc" Text="{Binding descArea}" AutoSize="TextChanges" FontSize="14" Placeholder="Descrição" HeightRequest="280" TextColor="Black" PlaceholderColor="#868787" Margin="15,0,0,-30"></Editor>
            </Frame>
        </StackLayout>
        <!--Botão para salvar as alterações-->
        <StackLayout Grid.Row="2" Margin="0,20,0,0"  >
            <Button x:Name="EditArea" Text="Editar" BackgroundColor="#2595ef" TextColor="white" WidthRequest="345" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" Margin="0,0,0,0" Command="{Binding editarArea}"></Button>
        </StackLayout>
    </Grid>
</ContentPage>