polygonalGeofencing/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="polygonalGeofencing.Views.Login" 
             NavigationPage.HasNavigationBar="False" 
             Shell.NavBarIsVisible="False">
    
    
    
    <Grid RowDefinitions="*"> <!--Grid definindo a linha como * ou sejá irá preencher toda a página-->
        <!--Elemento para organização das informações-->
        <StackLayout >
         
            <!--Chamando a imagem que irá compor o topo da página-->
            <Image Source="bkgLogin" Aspect="AspectFill" ></Image>
            

            <!--Definindo a linha 1 do grid-->
            <StackLayout Grid.Row="1">
                
                <!--Chamando a Logo do aplicativo-->
                <Image Source="Logo" WidthRequest="90" Margin="13,-65,0,0"></Image>
                
                <!-- Elemento para organizar o texto da pagina inicial -->
                <StackLayout HorizontalOptions="Center" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                   
                    <Label Text="Farm" FontSize="34" FontFamily="Cabin" TextColor="#2595ef"></Label>
                    <Label Text="Mapping" FontSize="34" FontFamily="Cabin" TextColor="#4A484D"></Label>
                </StackLayout>
                <Label Text="Mapeamento de Área" FontSize="11" CharacterSpacing="2" WidthRequest="130" HorizontalOptions="Center" FontFamily="Metropolis"></Label>
                <Label Text="Descubra o melhor aplicativo de mapeamento de áreas para monitoramento." FontSize="12" CharacterSpacing="2" HorizontalTextAlignment="Center" Margin="20,10,20,20" HorizontalOptions="Center" FontFamily="Metropolis"></Label>

                <!-- Botões para realizar o login ou o cadastro -->
                <Button Text="Entrar" x:Name="btnEntrar" BackgroundColor="#2595ef" TextColor="white" WidthRequest="310" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" Margin="0,0,0,10" Clicked="btnEntrar_Clicked"></Button>
                <Button Text="Cadastrar" x:Name="btnCadastrar" BorderColor="#2595ef" BorderWidth="1" BackgroundColor="Transparent" TextColor="#2595ef" WidthRequest="310" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" Clicked="btnCadastrar_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>