polygonalGeofencing/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:polygonalGeofencing.Views"
             x:Class="polygonalGeofencing.AppShell">


    <!--Shell Item, recebe a nomenclatura para navegar até a página-->
    <ShellItem Route="Login">
        <ShellContent ContentTemplate="{DataTemplate Views:Login}"/> 
    </ShellItem>
    
    <ShellItem  Route="CadastroArea">
        <ShellContent ContentTemplate="{DataTemplate Views:CadastroArea}"/>
    </ShellItem>
    
    <ShellItem Route="CadastroFazenda">
        <ShellContent ContentTemplate="{DataTemplate Views:CadastroFazenda}"/>
    </ShellItem>
    <ShellItem Route="EditAreaModal">
        <ShellContent ContentTemplate="{DataTemplate Views:EditAreaModal}"/>
    </ShellItem>
    <ShellItem Route="CadastroPontos">
        <ShellContent ContentTemplate="{DataTemplate Views:CadastroPontos}"/>
    </ShellItem>
    <ShellItem Route="CadastroFuncionario">
        <ShellContent ContentTemplate="{DataTemplate Views:CadastroFuncionario}"/>
    </ShellItem>
    
    <ShellItem Route="ListaFuncionario">
        <ShellContent ContentTemplate="{DataTemplate Views:ListaFuncionario}"/>
    </ShellItem>


    <!--TabBar elemento guia para roteamento entre páginas -->
    <TabBar>
        <Tab Title="Mapa" Icon="iconMapa" Route="Mapa">
            <ShellContent ContentTemplate="{DataTemplate Views:Mapa}" />
        </Tab>
        <Tab Title="Inicio" Route="Home" Icon="home">
            <ShellContent ContentTemplate="{DataTemplate Views:Home}" />
        </Tab>
        <Tab Title="Perfil" Icon="person" Route="Perfil">
            <ShellContent ContentTemplate="{DataTemplate Views:Perfil}" />
        </Tab>
    </TabBar>
   
</Shell>


